NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://username:password@localhost:27017
SECRET=iAmSuperBoy
SUBSCAN_API_KEY=
LIMIT_UPDATE_DATA_CHAIN=10
POLKADOT_ENDPOINTS=wss://rpc.polkadot.io,wss://polkadot.api.onfinality.io/public-ws,wss://polkadot-rpc.dwellir.com,wss://polkadot.public.curie.radiumblock.io/ws,wss://1rpc.io/dot,wss://public-rpc.pinknode.io/polkadot
MINIMUM_DOT_BALANCE=1